{
    "name": "YarnSpinner.Unity",
    "references": [
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.firelight.fmodunityintegration",
            "expression": "2.0.0",
            "define": "FMOD_2_OR_NEWER"
        }
    ]
}