{
    "name": "TheSecretLab.YarnSpinner.Editor",
    "references": [
        "GUID:34aa492b82754644eac2f903cd496268"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}