{
    "name": "YarnSpinner.Unity.Editor",
    "references": [
        "YarnSpinner.Unity",
        "Unity.Addressables",
        "Unity.Addressables.Editor"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}